# currency-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d9tilov/currencyapp/: App.kt  MainActivity.kt
app/src/main/java/com/d9tilov/currencyapp/background/: BackgroundFactory.kt  BackgroundUpdateWorker.kt  DaggerWorkerFactory.kt
app/src/main/java/com/d9tilov/currencyapp/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  Mapper.kt  ProgressListener.kt
app/src/main/java/com/d9tilov/currencyapp/core/: Constants.kt
app/src/main/java/com/d9tilov/currencyapp/core/exception/: ComponentNotInitializedException.kt  Failure.kt
app/src/main/java/com/d9tilov/currencyapp/core/extension/: Fragment.kt  Lifecycle.kt
app/src/main/java/com/d9tilov/currencyapp/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyLocalRepository.kt  StorageModule.kt
app/src/main/java/com/d9tilov/currencyapp/db/model/: CurrencyData.kt  CurrencyDto.kt
app/src/main/java/com/d9tilov/currencyapp/di/: ApplicationProvider.kt  ComponentHolder.kt
app/src/main/java/com/d9tilov/currencyapp/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/d9tilov/currencyapp/di/module/: ContextModule.kt
app/src/main/java/com/d9tilov/currencyapp/di/scope/: ExchangeScope.kt
app/src/main/java/com/d9tilov/currencyapp/network/: CurrencyRemoteRepository.kt  NetworkModule.kt  NetworkRetryManager.kt  RetryEvent.kt  RetryManager.kt  RevolutApi.kt
app/src/main/java/com/d9tilov/currencyapp/network/data/: CurrencyResponse.kt
app/src/main/java/com/d9tilov/currencyapp/rates/: CurrencyRateAdapter.kt  CurrencyRateInteractor.kt  CurrencyRatePresenter.kt  CurrencyRateView.kt  ExchangeComponent.kt  ExchangeModule.kt  ExchangeRatesFragment.kt
app/src/main/java/com/d9tilov/currencyapp/rates/recycler/: CurrencyDiffUtil.kt  CurrencyRateAdapter.kt
app/src/main/java/com/d9tilov/currencyapp/rates/repository/: CurrencyItem.kt  CurrencyRateData.kt  CurrencyResponseMapperImpl.kt  LocalDataConverter.kt  RemoteDataConverter.kt
app/src/main/java/com/d9tilov/currencyapp/storage/: AppDatabase.kt  CurrencyDao.kt  CurrencyLocalRepository.kt  CurrencySharedPreferences.kt  StorageModule.kt
app/src/main/java/com/d9tilov/currencyapp/storage/model/: CurrencyDto.kt
app/src/main/java/com/d9tilov/currencyapp/utils/: CurrencyUtils.kt  Utils.kt
app/src/main/java/com/d9tilov/currencyapp/utils/listeners/: OnItemClickListener.kt  OnValueChangeListener.kt
app/src/main/java/com/d9tilov/currencyapp/view/: CircleDrawable.java  CurrencyCardView.kt  CurrencyTextWatcher.kt  LetterDrawable.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  ad_currency_item.xml  base_currency_item.xml  currency_item.xml  fragment_exchange_rates.xml  stub_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
