<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currency_rate_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/currency_item" />

        <ViewStub
            android:id="@+id/exchange_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/panel_import"
            android:layout="@layout/stub_layout"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
